<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .left ,.right ,.center{
        float: left;
    }
   
    
     .center{
        width: 100%;
        height: 400px;
    }

    /* .content{
        height: 400px;
        margin-left: 220px;
        margin-right: 220px;
        background-color: rebeccapurple
    }
    .left{
        width: 200px;
        height: 400px;
        background-color: darkblue;
        margin-left: -100%;
    }
    .right{
        width: 200px;
        height: 400px;
        background-color: darkkhaki;
        margin-left: -200px;
    } */
    .left{
        width: 200px;
        height: 400px;
        background-color: slateblue;
        margin-left: -100%;
    }
    .right{
        width: 200px;
        height: 400px;
        background-color: springgreen;
        margin-left: -200px;
    }
    .content{
        background-color: steelblue;
        margin-left: 220px;
        margin-right: 220px;
        height: 400px;
    }
</style>
<body>
    <div class="container">
        <div class="center">
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi accusantium quidem praesentium iure hic officiis, est consequatur labore. Debitis sed minima repudiandae? Accusantium eius sed quod facilis modi, dolorem officia.</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>