<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,.left,.right{
            float: left;
        }
        .container{
            width: 100%;
            background-color: teal;
        }
        .center{
            background-color: tan;
            height:500px;
            margin:0 220px;
        }
        .left,.right{
            width: 200px;
            height: 400px;
            background-color: steelblue;
        }
        .left{
            margin-left: -200px;

        }
        .right{
            margin-left: -100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right">

    </div>
</body>
</html>